{
  "name": "bsa-quality-criteria",
  "private": true,
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "lint:editorconfig": "editorconfig-checker",
    "lint:fs": "ls-lint",
    "lint:md": "remark . --quiet --frail",
    "lint:prettify": "prettier --check \"**/*.md\"",
    "lint": "npm run lint:editorconfig && npm run lint:fs && npm run lint:md && npm run lint:prettify",
    "prettify": "prettier --write \"**/*.md\"",
    "remark": "remark . --output"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.1",
    "@ls-lint/ls-lint": "1.11.2",
    "@mavrin/remark-typograf": "2.2.0",
    "danger": "11.2.3",
    "editorconfig-checker": "4.0.2",
    "lint-staged": "13.1.0",
    "prettier": "2.8.3",
    "remark-cli": "11.0.0",
    "remark-frontmatter": "4.0.1",
    "remark-lint-code-block-style": "3.1.0",
    "remark-lint-emphasis-marker": "3.1.1",
    "remark-lint-ordered-list-marker-value": "3.1.1",
    "remark-lint-strong-marker": "3.1.1",
    "remark-lint-unordered-list-marker-style": "3.1.1",
    "remark-preset-lint-recommended": "6.1.2",
    "remark-prettier": "2.0.0",
    "simple-git-hooks": "2.8.1",
    "ts-node": "10.9.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  }
}
